# DotNetEnglishP5_3

./: .gitignore  DotNetEnglishP5_3.csproj  DotNetEnglishP5_3.sln  Program.cs  appsettings.json
.github/workflows/: TheCarHub404.yml  TheHubCar404.yml  master_car-hub-app.yml  master_the-car-hub-500.yml  master_thecarhub404.yml
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  (+5 more)
Controllers/: AvailableCarsController.cs  HomeController.cs  InventoryController.cs  UserRolesController.cs
Data/: ApplicationDbContext.cs  ContextSeed.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230119211733_InitialCreate.Designer.cs  20230119211733_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Enums/: Roles.cs
Migrations/: 20230120071716_Renamed Identity Table Names.Designer.cs  20230120071716_Renamed Identity Table Names.cs  20230324065753_PictureNullable.Designer.cs  20230324065753_PictureNullable.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Inventory.cs  InventoryController.cs  ManageUserRolesViewModel.cs  UserRolesViewModel.cs
Properties/: launchSettings.json  serviceDependencies.TheHubCar404.json  serviceDependencies.json
Properties/ServiceDependencies/TheHubCar404/: mssql2.arm.json  secrets1.arm.json
ViewModels/: InventoryViewModel.cs  ManageUserRolesViewModel.cs  UserRolesViewModel.cs
Views/: _ViewImports.cshtml
Views/AvailableCars/: Index.cshtml
Views/Home/: Details.cshtml  Index.cshtml
Views/Inventory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/UserRoles/: Index.cshtml  Manage.cshtml
wwwroot/css/: home.css
